{
  "manifestVersion": 1,
  "id": "prompt_explorer",
  "name": "Prompt Explorer",
  "author": "Jamesb",
  "repoUrl": "https://github.com/bjsi/prompt-explorer",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
